{
	"logo": {
		"type": "auto",
		"color": {
			"1": "green",
			"2": "red"
		}
	},
	"display": {
		"disableLinewrap": true,
		"separator": null, 
		"key": {
      			"width": 12,
			"type": "both"
      		},
		"bar": {
		        "width": 8,
        		"char": {
				"elapsed": "*",
        			"total": "-"
			}
		},
		"constants": [
			"╶─┬──────┬─╴",
			" ╶┼──────┼╴",
			"╶─┴──────┴─╴"
		]
	},
	"modules": [
		{
			"type": "title",
			"outputColor": "red",
			"format": "𜷰  {user-name}"
		},
		{
			"type": "custom",
			"format": "{$1}"
		},
		{
			"type": "os",
			"key": "{#}│{#32;1} dist {#}│",
			"keyIcon": "",
			"keyColor": "green",
			"outputColor": "default",
			"format": "lua:return string.lower((...).name)"
		},
		{
			"type": "kernel",
			"key": "{#}│{#32;1} kern {#}│",
			"keyIcon": "",
			"keyColor": "green",
			"outputColor": "default",
			"format": "lua:return string.lower((...).release)"
		},
		{
			"type": "uptime",
			"key": "{#}│{#32;1} time {#}│",
			"keyIcon": "󱕌",
			"keyColor": "green",
			"outputColor": "default",
			"format": "{hours}h {minutes}m"
		},
		{
			"type": "packages",
			"key": "{#}│{#32;1} pkgs {#}│",
			"keyIcon": "",
			"keyColor": "green",
			"outputColor": "default",
			"format": "{all}"
		},
		{
			"type": "custom",
			"format": "{$2}"
		},
		{
			"type": "shell",
			"key": "{#}│{#31;1} sh   {#}│",
			"keyIcon": "",
			"keyColor": "red",
			"outputColor": "default",
			"format": "{pretty-name} @ {pid}"
		},
		{
			"type": "terminal",
			"key": "{#}│{#31;1} term {#}│",
			"keyIcon": "",
			"keyColor": "red",
			"outputColor": "default",
			"format": "{pretty-name} @ {pid}"
		},
		{
			"type": "terminal",
			"key": "{#}│{#31;1} tty  {#}│",
			"keyIcon": "󰦨",
			"keyColor": "red",
			"outputColor": "default",
			"format": "{tty}"
		},
		{
			"type": "custom",
			"format": "{$2}"
		},
		{
			"type": "memory",
			"key": "{#}│{#32;1} ram  {#}│",
			"keyIcon": "󰍛",
			"keyColor": "green",
			"outputColor": "yellow",
			"format": "{percentage-bar} {percentage} [{used}]",
		        "percent": {
        			"type": 3,
        		    	"green": 30,
            			"yellow": 70
        		}
		},
		{
			"type": "disk",
			"key": "{#}│{#32;1} prt  {#}│",
			"keyIcon": "",
			"keyColor": "green",
			"outputColor": "yellow",
			"format": "{size-percentage-bar} {size-percentage} [{mountpoint}]",
		        "percent": {
        			"type": 3,
        		    	"green": 30,
            			"yellow": 70
        		}
		},
		{
			"type": "custom",
			"format": "{$2}"
		},
		{
			"type": "localip",
			"key": "{#}│{#31;1} net  {#}│",
			"keyIcon": "",
			"keyColor": "red",
			"outputColor": "default",
			"format": "{ipv4}"
		},
		{
			"type": "custom",
			"format": "{$3}"
		},
		{
			"type": "colors",
			"symbol": "circle"
		}
	]
}
